<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 onClick="myFunction()">illusion</h1>
    <style>
        @import url(https://fonts.google.com/specimen/Rubik+Wet+Paint);
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
        }

        h1{
            font-size: 200px;
            background-image: url(images.jpeg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }
    </style>
    <script>
        function myFunction(){
            window.location.href="secondpage.html"
        }
    </script>
</body>
</html>